
server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cires

jwt.secret=javainuse
jwt.expirationDateInMs=60000000
jwt.refreshExpirationDateInMs=300000

spring.main.allow-circular-references = true

